{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mysql2": "^3.6.2",
    "superagent": "^8.1.2"
  },
  "type": "module",
  "scripts": {
    "start": "node --env-file=production.env api.js"
  }
}
